// Vertex list
GLfloat vertices[] = {			// Front face
					   -0.5f, -0.5f,  0.5f, 0.0f, 0.0f, // left bottom        0
						0.5f, -0.5f,  0.5f, 1.0f, 0.0f, // right bottom       1
					   -0.5f,  0.5f,  0.5f, 0.0f, 1.0f, // left top           2
						0.5f,  0.5f,  0.5f, 1.0f, 1.0f, // right top          3

								// back face
					   -0.5f, -0.5f, -0.5f, 0.0f, 0.0f, // left bottom        4
						0.5f, -0.5f, -0.5f, 1.0f, 0.0f, // right bottom       5
					   -0.5f,  0.5f, -0.5f, 0.0f, 1.0f, // left top           6
						0.5f,  0.5f, -0.5f, 1.0f, 1.0f, // right top          7

								// left side face
					   -0.5f, -0.5f, -0.5f, 0.0f, 0.0f, // left bottom        8
					   -0.5f, -0.5f,  0.5f, 1.0f, 0.0f, // right bottom       9
					   -0.5f,  0.5f, -0.5f, 0.0f, 1.0f, // left top           10
					   -0.5f,  0.5f,  0.5f, 1.0f, 1.0f, // right top          11

								// right side face
						0.5f, -0.5f,  0.5f, 0.0f, 0.0f, // left bottom        12
						0.5f, -0.5f, -0.5f, 1.0f, 0.0f, // right bottom       13
						0.5f,  0.5f,  0.5f, 0.0f, 1.0f, // left top           14
						0.5f,  0.5f, -0.5f, 1.0f, 1.0f, // right top          15

								// bottom face
					   -0.5f, -0.5f, -0.5f, 0.0f, 0.0f, // left bottom        16
						0.5f, -0.5f, -0.5f, 1.0f, 0.0f, // right bottom       17
					   -0.5f, -0.5f,  0.5f, 0.0f, 1.0f, // left top           18
						0.5f, -0.5f,  0.5f, 1.0f, 1.0f, // right top          19

								// top face
					   -0.5f,  0.5f,  0.5f, 0.0f, 0.0f, // left bottom        20
						0.5f,  0.5f,  0.5f, 1.0f, 0.0f, // right bottom       21
					   -0.5f,  0.5f, -0.5f, 0.0f, 1.0f, // left top           22
						0.5f,  0.5f, -0.5f, 1.0f, 1.0f  // right top          23
};

// Index list
GLuint indices[] = {0, 1, 2, 1, 2, 3, 4, 5, 6, 5, 6, 7, 8, 9, 10, 9, 10, 11, 12, 13, 14, 13, 14, 15, 16, 17, 18, 17, 18, 19, 20, 21, 22, 21, 22, 23};
