GLfloat vertices[] = 
{
	//    vertices            Normals
	// front -------------------------------
	// face1, triangle1
	-0.5f, -0.5f,  0.5f,  0.0f,  0.0f,  1.0f, 
	 0.5f,  0.5f,  0.5f,  0.0f,  0.0f,  1.0f, 
	 0.5f, -0.5f,  0.5f,  0.0f,  0.0f,  1.0f, 

	// face1, triangle2
	-0.5f, -0.5f,  0.5f,  0.0f,  0.0f,  1.0f, 
	-0.5f,  0.5f,  0.5f,  0.0f,  0.0f,  1.0f, 
	 0.5f,  0.5f,  0.5f,  0.0f,  0.0f,  1.0f, 

	// back ---------------------------------
	// face2, triangle1
	-0.5f, -0.5f, -0.5f,  0.0f,  0.0f, -1.0f, 
	 0.5f,  0.5f, -0.5f,  0.0f,  0.0f, -1.0f, 
	 0.5f, -0.5f, -0.5f,  0.0f,  0.0f, -1.0f, 

	// face2, triangle2
	-0.5f, -0.5f, -0.5f,  0.0f,  0.0f, -1.0f, 
	-0.5f,  0.5f, -0.5f,  0.0f,  0.0f, -1.0f, 
	 0.5f,  0.5f, -0.5f,  0.0f,  0.0f, -1.0f, 

	// right -------------------------------
	// face3, triangle1
	 0.5f, -0.5f,  0.5f,  1.0f,  0.0f,  0.0f, 
	 0.5f,  0.5f, -0.5f,  1.0f,  0.0f,  0.0f, 
	 0.5f, -0.5f, -0.5f,  1.0f,  0.0f,  0.0f, 

	// face3, triangle2
	 0.5f, -0.5f,  0.5f,  1.0f,  0.0f,  0.0f, 
	 0.5f,  0.5f,  0.5f,  1.0f,  0.0f,  0.0f, 
	 0.5f,  0.5f, -0.5f,  1.0f,  0.0f,  0.0f, 

	// left --------------------------------
	// face4, triangle1
	-0.5f, -0.5f,  0.5f, -1.0f,  0.0f,  0.0f, 
	-0.5f,  0.5f, -0.5f, -1.0f,  0.0f,  0.0f, 
	-0.5f, -0.5f, -0.5f, -1.0f,  0.0f,  0.0f, 

	// face4, triangle2
	-0.5f, -0.5f,  0.5f, -1.0f,  0.0f,  0.0f, 
	-0.5f,  0.5f,  0.5f, -1.0f,  0.0f,  0.0f, 
	-0.5f,  0.5f, -0.5f, -1.0f,  0.0f,  0.0f, 

	// top ---------------------------------
	// face5, triangle1
	-0.5f,  0.5f,  0.5f,  0.0f,  1.0f,  0.0f, 
	-0.5f,  0.5f, -0.5f,  0.0f,  1.0f,  0.0f, 
	 0.5f,  0.5f, -0.5f,  0.0f,  1.0f,  0.0f, 

	// face5, triangle2
	-0.5f,  0.5f,  0.5f,  0.0f,  1.0f,  0.0f, 
	 0.5f,  0.5f, -0.5f,  0.0f,  1.0f,  0.0f, 
	 0.5f,  0.5f,  0.5f,  0.0f,  1.0f,  0.0f, 

	// bottom -------------------------------
	// face6, triangle1
	-0.5f,  0.5f,  0.5f,  0.0f, -1.0f,  0.0f, 
	-0.5f,  0.5f, -0.5f,  0.0f, -1.0f,  0.0f, 
	 0.5f,  0.5f, -0.5f,  0.0f, -1.0f,  0.0f, 

	// face6, triangle2
	-0.5f,  0.5f,  0.5f,  0.0f, -1.0f,  0.0f, 
	 0.5f,  0.5f, -0.5f,  0.0f, -1.0f,  0.0f, 
	 0.5f,  0.5f,  0.5f,  0.0f, -1.0f,  0.0f, 
};
